# Dapper.Sharding

./: .gitignore  README.md
DatabaseDoc/: mysql.txt
Lib/: Dapper.2.0.35.7z  DapperMapper.txt  DbContext.7z  DbMessage.7z  Microsoft.Data.SqlClient.2.0.1.7z  MySql.Data.6.10.9-netcore.7z  MySql.Data.6.10.9.7z  MySqlConnector.1.0.1.7z  Npgsql.4.1.5.7z  Oracle.ManagedDataAccess.Core.2.19.90.7z  System.Data.SQLite.Core.1.0.113.1-net472.7z  System.Data.SQLite.Core.1.0.113.1.7z  System.Linq.Dynamic.Core.1.2.2.7z  Z.Dapper.Plus.3.0.20-Crack.7z
src/: Dapper.Sharding.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Dapper.Sharding/: ClientFactory.cs  Dapper.Sharding.csproj  DapperFactory.cs  DbTypeMap.xml  DistributedTransaction.cs  NpgsqlGeoFactory.cs  NpgsqlGeoJsonFactory.cs  ShardingFactory.cs  TypeHandlerJsonNet.cs  TypeHandlerSystemTextJson.cs
src/Dapper.Sharding/Attribute/: ColumnAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  JsonStringAttribute.cs  TableAttribute.cs
src/Dapper.Sharding/DapperExt/: DapperExtensions.cs
src/Dapper.Sharding/Entity/: ColumnEntity.cs  DapperEntity.cs  DataBaseConfig.cs  DbCsharpTypeEntity.cs  DistributedTran.cs  DistributedTransaction.cs  IndexEntity.cs  PageEntity.cs  ShardingTran.cs  ShardingTranEntity.cs  SqlFieldEntity.cs  TableEntity.cs
src/Dapper.Sharding/Enum/: AscDescPage.cs  ConnectionMode.cs  DataBaseType.cs  DbTypeDateOnly.cs  DbTypeTimeOnly.cs  HashType.cs  IdType.cs  IndexType.cs
src/Dapper.Sharding/FastMember/: CallSiteCache.cs  Member.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  OrdinalAttribute.cs  TypeAccessor.cs  TypeHelpers.cs
src/Dapper.Sharding/Interface/: IClient.cs  IDapperClient.cs  IDapperDatabase.cs  IDapperTable.cs  IDapperTableManager.cs  IDatabase.cs  ITable.cs  ITableManager.cs
src/Dapper.Sharding/InterfaceClient/: IClient.cs  IDatabase.cs  IQuery.cs  ITable.cs  ITableAsync.cs  ITableManager.cs  IUnion.cs
src/Dapper.Sharding/InterfaceClientImpl/: ReadWirteClient.cs
src/Dapper.Sharding/InterfaceClientImpl/ClickHouse/: ClickHouseClient.cs  ClickHouseDatabase.cs  ClickHouseQuery.cs  ClickHouseTable.cs  ClickHouseTableAsync.cs  ClickHouseTableManager.cs  ClickHouseUnion.cs
src/Dapper.Sharding/InterfaceClientImpl/MySql/: MySqlClient.cs  MySqlDatabase.cs  MySqlQuery.cs  MySqlTable.cs  MySqlTableAsync.cs  MySqlTableManager.cs  MySqlUnion.cs
src/Dapper.Sharding/InterfaceClientImpl/Oracle/: OracleClient.cs  OracleDatabase.cs  OracleQuery.cs  OracleTable.cs  OracleTableAsync.cs  OracleTableManager.cs  OracleUnion.cs
src/Dapper.Sharding/InterfaceClientImpl/Postgre/: PostgreClient.cs  PostgreDatabase.cs  PostgreQuery.cs  PostgreTable.cs  PostgreTableAsync.cs  PostgreTableManager.cs  PostgreUnion.cs
src/Dapper.Sharding/InterfaceClientImpl/SQLite/: SQLiteClient.cs  SQLiteDatabase.cs  SQLiteQuery.cs  SQLiteTable.cs  SQLiteTableAsync.cs  SQLiteTableManager.cs  SQLiteUnion.cs
src/Dapper.Sharding/InterfaceClientImpl/SqlServer/: SqlServerClient.cs  SqlServerDatabase.cs  SqlServerQuery.cs  SqlServerTable.cs  SqlServerTableAsync.cs  SqlServerTableManager.cs  SqlServerUnion.cs
src/Dapper.Sharding/InterfaceCommon/: ICommon.cs
src/Dapper.Sharding/InterfaceImpl/MySql/: MySqlClient.cs  MySqlDatabase.cs  MySqlTable.cs  MySqlTableManager.cs
src/Dapper.Sharding/InterfaceImpl/Oracle/: OracleClient.cs
src/Dapper.Sharding/InterfaceImpl/Postgre/: PostgreClient.cs
src/Dapper.Sharding/InterfaceImpl/SQLite/: SQLiteClient.cs
src/Dapper.Sharding/InterfaceImpl/SqlServer/: SqlServerClient.cs  SqlServerDatabase.cs
src/Dapper.Sharding/InterfaceSharding/: ISharding.cs
src/Dapper.Sharding/InterfaceShardingImpl/: AutoSharding.cs  BloomSharding.cs  HashSharding.cs  Md5Sharding.cs  RangeSharding.cs  ReadWirteSharding.cs  ShardingQuery.cs  ShardingQueryClient.cs  ShardingQueryDb.cs
src/Dapper.Sharding/Json/: JsonNetDataTimeConverter.cs  JsonNetDataTimeDayConverter.cs  JsonNetDateTimeConverter.cs  JsonNetDateTimeDayConverter.cs  TextJsonDataTimeConverter.cs  TextJsonDataTimeDayConverter.cs  TextJsonDateOnlyConverter.cs  TextJsonDateTimeConverter.cs  TextJsonDateTimeDayConverter.cs  TextJsonOptions.cs  TextJsonTimeOnlyConverter.cs
src/Dapper.Sharding/Properties/: AssemblyInfo.cs
src/Dapper.Sharding/ReadWriteClient/: ReadWirteClient.cs
src/Dapper.Sharding/TypeHandlers/: DateOnlyTypeHandler.cs  JsonNetTypeHandler.cs  SystemTextJsonTypeHandler.cs  TimeOnlyTypeHandler.cs  TypeHandlerCache.cs
src/Dapper.Sharding/TypeHandlersZ/: DateOnlyTypeHandlerZ.cs  JsonNetTypeHandlerZ.cs  SystemTextJsonTypeHandlerZ.cs  TimeOnlyTypeHandlerZ.cs
src/Dapper.Sharding/Utils/: ActionHelper.cs  BalanceRound.cs  BalanceRoundBase.cs  ClassToTableEntityUtils.cs  ClassToTableScriptUtils.cs  CommonUtil.cs  ConnectionStringBuilder.cs  CsharpTypeToDbType.cs  DapperPlusUtils.cs  DbCsharpTypeMap.cs  DynamicQueryable.cs  Ext.cs  ExtPublic.cs  ExtPublicDynamic.cs  HashAlgorithm.cs  HashBloomFilter.cs  LockManager.cs  ObjectId.cs  QueryExtensions.cs  ShardingUtils.cs  SqlFieldCacheUtils.cs
src/Dapper.Sharding/Utils/ObjectId/: ObjectId.cs
src/Dapper.Sharding/Utils/Snowflake/: DisposableAction.cs  IdWorker.cs  SnowflakeId.cs  TimeExtensions.cs
src/Dapper.Sharding/Utils/Snowflake2/: DefaultIdGenerator.cs  IdHelper.cs
src/Dapper.Sharding/Utils/Snowflake2/Contract/: IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs  OverCostActionArg.cs
src/Dapper.Sharding/Utils/Snowflake2/Core/: SnowWorkerM1.cs  SnowWorkerM2.cs
src/Dapper.Sharding/_netcore/: DynamicQueryable.cs
src/Test/: Factory.cs  People.cs  People2.cs  Program.cs  Test.csproj  TestClient.cs  TestDataBase.cs  TestMap.cs  TestMap2.cs  TestReadWriteClient.cs  TestSharding.cs  TestShardingAuto.cs  TestShardingQuery.cs  TestTable.cs  TestTableManager.cs  TestTableQuery.cs  app.config  packages.config
src/Test/Com/: Factory.cs  People.cs  Student.cs  Teacher.cs  connectionString.txt
src/Test/Properties/: AssemblyInfo.cs
src/Test2/: BBB.cs  DbHelper.cs  Program.cs  Test2.csproj  TestClickDel.cs  TestClickHouse.cs  TestClickHouseQuery.cs  TestClickUpdate.cs  (+2 more)
(+17 files in other folders)
