<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>CORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="1.3.11" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
		<PackageReference Include="ClickHouse.Ado.Dapper" Version="1.0.8" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="Dapper">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net45\Dapper.dll</HintPath>
		</Reference>
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net45\Z.Dapper.Plus.dll</HintPath>
		</Reference>
		<Reference Include="FastMember">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net45\FastMember.dll</HintPath>
		</Reference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Npgsql" Version="4.0.12" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="19.12.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\netstandard2.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.120" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net5.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
	</ItemGroup>
</Project>