<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="MySqlConnector" Version="1.3.10" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
		<PackageReference Include="ClickHouse.Ado.Dapper" Version="1.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">	
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\netstandard2.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">		
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net5.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
	</ItemGroup>
</Project>