<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
		<DefineConstants>CORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
		<PackageReference Include="MySqlConnector" Version="1.3.14" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="ClickHouse.Ado.Dapper" Version="1.0.8" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net45\Z.Dapper.Plus.dll</HintPath>
		</Reference>
		<PackageReference Include="Dapper.Net45" Version="2.0.90" />
		<PackageReference Include="FastMember.Net45" Version="1.5.0" />
		<PackageReference Include="Npgsql" Version="4.0.12" />
		<PackageReference Include="Npgsql.GeoJSON" Version="4.0.11" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="19.12.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Npgsql" Version="5.0.11" />
		<PackageReference Include="Npgsql.GeoJSON" Version="5.0.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\netstandard2.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\..\Lib\Z.Dapper.Plus\net6.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>